<!DOCTYPE html>
<html lang="cz-cs">
  <head><script src="/DejvDejvDejv/267455_ZPC_2025.git/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=DejvDejvDejv/267455_ZPC_2025.git/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Úkol č.2 | David Kolář - Portfolio ZPC</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Řezání na lazeru">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/DejvDejvDejv/267455_ZPC_2025.git/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/DejvDejvDejv/267455_ZPC_2025.git/posts/%C3%BAkol_2/">
    

    <meta property="og:url" content="http://localhost:1313/DejvDejvDejv/267455_ZPC_2025.git/posts/%C3%BAkol_2/">
  <meta property="og:site_name" content="David Kolář - Portfolio ZPC">
  <meta property="og:title" content="Úkol č.2">
  <meta property="og:description" content="Řezání na lazeru">
  <meta property="og:locale" content="cz_cs">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-22T14:39:09+02:00">
    <meta property="article:modified_time" content="2025-09-22T14:39:09+02:00">

  <meta itemprop="name" content="Úkol č.2">
  <meta itemprop="description" content="Řezání na lazeru">
  <meta itemprop="datePublished" content="2025-09-22T14:39:09+02:00">
  <meta itemprop="dateModified" content="2025-09-22T14:39:09+02:00">
  <meta itemprop="wordCount" content="252">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Úkol č.2">
  <meta name="twitter:description" content="Řezání na lazeru">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/DejvDejvDejv/267455_ZPC_2025.git/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        David Kolář - Portfolio ZPC
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/DejvDejvDejv/267455_ZPC_2025.git/posts/" title="Úvodní stránka page">
              Úvodní stránka
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/DejvDejvDejv/267455_ZPC_2025.git/posts/o_mn%C4%9B/" title="O mně page">
              O mně
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/DejvDejvDejv/267455_ZPC_2025.git/posts/%C3%BAkol_2/" title="Úkol č.2 page">
              Úkol č.2
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/DejvDejvDejv/267455_ZPC_2025.git/posts/%C3%BAkol_3/" title="Úkol č.3 page">
              Úkol č.3
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/DejvDejvDejv/267455_ZPC_2025.git/posts/%C3%BAkol_4/" title="Úkol č.4 page">
              Úkol č.4
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/DejvDejvDejv/267455_ZPC_2025.git/posts/%C3%BAkol_5/" title="Úkol č.5 page">
              Úkol č.5
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/DejvDejvDejv/267455_ZPC_2025.git/posts/semestr%C3%A1ln%C3%AD_projekt/" title="Semestrální projekt page">
              Semestrální projekt
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Úvodní stránka
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Úkol č.2</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-22T14:39:09+02:00">September 22, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="řezání-na-lazeru">Řezání na lazeru</h3>
<p>V tomto projektu bylo naším úkolem vytvořit model z lepenky, který si vytvoříme na <strong>laserové řezačce BRM-B90130X</strong>.</p>
<p>Vymyslel jsem si, že vytvořím domeček. Nejprve jsem tedy vytvořil samostatné stěny a střechu v programu <strong>SOLIDWORKS</strong>. Rozhodl jsem se modely vytvářet ve 3D programu, abych si dokázal lépe představit, jak do sebe následně budou výřezy dosedat. Vytvořil jsem si i sestavu finálního složení, abych si byl jistý, že vše perfektně sedí. Poté, co jsem byl spokojený s modely, jsem vytvořil novou sestavu, ve které jsem všechny součásti položil na rovinu a následně sestavu uložil ve formátu <strong>DXF</strong>.</p>
<p><img src="UKOL_2.1.png" alt="DXF soubor"></p>
<p>Dalším krokem bylo tedy vyříznout části na laseru. Nastavení a následné řezání na stroji jsem prováděl dle návodu a ze vzpomínek na zaškolení. Laser byl nastaven na <strong>maximální výkon 55 %, minimální výkon 50 % a rychlost posuvu 55 mm/s</strong>. U stroje jsem pracoval s mými kolegy, takže jsme mohli dát případně hlavy dohromady. Po krátké době bylo dílo dokonáno. Mašina pod mýma rukama ani nevzplál, což beru jako nezpochybnitelný úspěch.</p>
<p><img src="UKOL_2.2.jpeg" alt="Nařezaná lepenka"></p>
<p>Nakonec bylo tedy na čase vyjmout lepenku a těšit se z úspěchu. Zde jsem však pochybil. Zkrze mé natěšení jsem zbrkle vyňal lepenkovou desku a nezkontroloval, jestli řezy prošly skrz. Po prohlédnutí desky jsem zjistil, že u některých řezů laser nepropálil poslední vrstvu lepenky. Vzal jsem tedy poslední řezání do vlastních rukou a skalpelem nepropálená místa vyřezal. Následovalo už jenom složení sestavy. Modely byly správně navrženy, takže se sestavením nebyly žádné problémy. Domeček jsem následně posadil na židli evokující klidný palouček a nafotil.</p>
<p><img src="UKOL_2.3.jpeg" alt="Složený domeček"></p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/DejvDejvDejv/267455_ZPC_2025.git/" >
    &copy;  David Kolář - Portfolio ZPC 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
